# TerMerica

./: README.md  build.txt  description.txt  gunrightsmod.cs  gunrightsmod.csproj  gunrightsmod.sln
Content/: BlueMaticHornProjectile.cs
Content/Buffs/: BalkanRage.cs  BigShotCooldown.cs  BlackshardDebuff.cs  Brainrotted.cs  CasaBuff.cs  CeramicBloonBuff.cs  DarkPower.cs  DeliriantTag.cs  DildoWhipBuff.cs  EmblemTag.cs  GalaxyTag.cs  HeartBuff.cs  JevilTag.cs  JungleHealing.cs  KevlarTag.cs  KingTag.cs  LilTMan.cs  LycopiteSpores.cs  MambaBuff.cs  OilMonsterBuff.cs  OtherworldPoisoning.cs  PearlTag.cs  PlasmoidFriend.cs  PlutoWhipBuff.cs  PolymerSlimeBuff.cs  RainbowBloonBuff.cs  RedBloonBuff.cs  RedneckTag.cs  RudeBusterCooldown.cs  Sauced.cs  SlimeMinesBuff.cs  SmoothTag.cs  SpikyTag.cs  Stamped.cs  SuperCeramBuff.cs  VerdantTag.cs  VpTag.cs  WeaponImbueOil.cs  WeaponImbueShadowflame.cs
Content/DamageClasses/: AutismDamage.cs  MagicSummonDamage.cs  MeleeMagicDamage.cs  MeleeRangedDamage.cs  MeleeStupidDamage.cs  MeleeSummonDamage.cs  OmniDamage.cs  RangedMagicDamage.cs  RangedStupidDamage.cs  RangedSummonDamage.cs  StupidDamage.cs  SummonStupidDamage.cs
Content/Dusts/: BlueLycopiteDust.cs  LycopiteDust.cs
Content/Global/: BossBags.cs  FuckYouCalamity.cs  GenBuffs.cs  GlobalDamageMod.cs  GlobalProjectileStuff.cs  HardmodeDrop.cs  IfModEnabled.cs  LargePlasmoidMessage.cs  LycopiteBlessing.cs  MericaDrops.cs  MericaNPCShops.cs  MericaRecipes.cs  ModCompat.cs  OilImbueGlobal.cs  PlantDrops.cs  PostMoonlordDrop.cs  ShadowImbueGlobal.cs  TownNpcRespawnSystem.cs  UnstablePlasmoidMessage.cs
Content/Items/: AA12.cs  AK47.cs  AR15.cs  ASaltRifle.cs  ATFsNightmare.cs  AgentGreenRocket.cs  AmalgamatedFragment.cs  AmericaFlag.cs  AnthraxRocket.cs  ArcaneDartgun.cs  ArrowRaider.cs  AshSpewer.cs  AstatineAnnihilator.cs  AstatineArrow.cs  AstatineBar.cs  AstatineBreastplate.cs  AstatineBrick.cs  AstatineGlass.cs  AstatineGreaves.cs  AstatineHelmet.cs  AstatineMarksmanRifle.cs  AstatineOre.cs  AstatinePolearm.cs  AstatineTorch.cs  AuspiciousArtillery.cs  AutismDiagnosis.cs  Autocannon.cs  Autovaxxer.cs  BBC.cs  BOOMerang.cs  BadGrades.cs  BadTrip.cs  BalkanRagePotion.cs  BallisticKnife.cs  Barbarossa.cs  BarbecueBlade.cs  BeeSnipe.cs  Beer.cs  BeetleRounds.cs  Bergentrucking.cs  (+427 more)
Content/NPCs/: FlyingPig.cs  LargePlasmoid.cs  OilMonster.cs  OilSlime.cs  Plasmoid.cs  Politician.cs  River.cs  SaltMonster.cs  TrashSlime.cs  UnstablePlasmoid.cs
Content/Prefixes/: Dumb.cs
Content/Projectiles/: A5G.cs  AMRRound.cs  AdamantiteBolt.cs  AgentGreenProj.cs  ArcaneDart.cs  AshenWeed.cs  AstaArrowProj.cs  AstaBlob.cs  AstaBoom.cs  AstaBoom2.cs  AstaBoomBig.cs  AstaBoomDelayed.cs  AstaFission.cs  AstaGlaive.cs  AstaParticle.cs  AstaRocketProj.cs  AstaSwing.cs  AstaWhip.cs  AstatineBullet.cs  AstatineSpear.cs  AvalancheBoulder.cs  BabyOilMonster.cs  Baconator.cs  Bad5g.cs  BarbBullet.cs  BeadsNDick.cs  BeerYeet.cs  BeetleFriend.cs  BeetleRoundProjectile.cs  BigBall.cs  BigBerthaProj.cs  BigCannonBall.cs  BigShot.cs  BinaryLaser.cs  BirdBullet.cs  Bitcoin.cs  BlackshardProj.cs  BlackshardThrown.cs  BladegunBomb.cs  BladegunSwing.cs  (+329 more)
Content/Rarities/: HotPink.cs  Seizure.cs  Seizure2.cs
Content/Tiles/: AmericaFlagPlaced.cs  AstatineBarPlaced.cs  AstatineBrickTile.cs  AstatineGlassTile.cs  AstatineOrePlaced.cs  AstatineTorchPlaced.cs  BergentruckingTile.cs  BlankFlagPlaced.cs  FabsolDeadPlaced.cs  FlatEarthTile.cs  LegosPlaced.cs  LycopiteBarPlaced.cs  LycopiteBrickTile.cs  LycopiteOreTile.cs  OilDeposit.cs  PlutoniumBarPlaced.cs  PlutoniumBrickTile.cs  PlutoniumGlassTile.cs  PlutoniumOrePlaced.cs  PlutoniumTorchPlaced.cs  PrideFlagPlaced.cs  PureSaltTile.cs  RockSaltTile.cs  SovietFlagPlaced.cs  UraniumBarPlaced.cs  UraniumBrickTile.cs  UraniumGlassTile.cs  UraniumTile.cs  UraniumTorchPlaced.cs
Localization/: en-US_Mods.gunrightsmod.hjson
