<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	
	<ItemGroup>
	  <None Remove="Content\Buffs\BalkanRage.png" />
	  <None Remove="Content\Buffs\BrainRotted.png" />
	  <None Remove="Content\Buffs\CeramicBloonBuff.png" />
	  <None Remove="Content\Buffs\DildoWhipBuff.png" />
	  <None Remove="Content\Buffs\KevlarTag.png" />
	  <None Remove="Content\Buffs\PlasmoidFriend.png" />
	  <None Remove="Content\Buffs\PlutoWhipBuff.png" />
	  <None Remove="Content\Buffs\RainbowBloonBuff.png" />
	  <None Remove="Content\Buffs\RedBloonBuff.png" />
	  <None Remove="Content\Buffs\Sauced.png" />
	  <None Remove="Content\Buffs\SuperCeramBuff.png" />
	  <None Remove="Content\Global\StupidIcon.png" />
	  <None Remove="Content\Items\BadGrades.png" />
	  <None Remove="Content\Items\BalkanRagePotion.png" />
	  <None Remove="Content\Items\BrickPick.png" />
	  <None Remove="Content\Items\CarbonDioxideBalloon.png" />
	  <None Remove="Content\Items\CarbonDioxideBalloon_Balloon.png" />
	  <None Remove="Content\Items\CarbonDioxideBottle.png" />
	  <None Remove="Content\Items\CarbonDioxideCeram.png" />
	  <None Remove="Content\Items\CeramicArrow.png" />
	  <None Remove="Content\Items\CeramicBloonFactory.png" />
	  <None Remove="Content\Items\CeramicDart.png" />
	  <None Remove="Content\Items\CeramicHorseshoeBalloon.png" />
	  <None Remove="Content\Items\CeramicHorseshoeBalloon_Balloon.png" />
	  <None Remove="Content\Items\ChlorophyteDart.png" />
	  <None Remove="Content\Items\CompoundBow.png" />
	  <None Remove="Content\Items\CompoundBow2.png" />
	  <None Remove="Content\Items\CompoundBow3.png" />
	  <None Remove="Content\Items\CookingPot.png" />
	  <None Remove="Content\Items\CopperShortgun.png" />
	  <None Remove="Content\Items\CopperShortmachinegun.png" />
	  <None Remove="Content\Items\CraterCreator.png" />
	  <None Remove="Content\Items\CrossbowBolt.png" />
	  <None Remove="Content\Items\DaedalusStormgun.png" />
	  <None Remove="Content\Items\DarkGrayHorseshoeBalloon.png" />
	  <None Remove="Content\Items\DarkGrayHorseshoeBalloon_Balloon.png" />
	  <None Remove="Content\Items\Dartclone.png" />
	  <None Remove="Content\Items\DartShotgun.png" />
	  <None Remove="Content\Items\DemoniteAreaDenialSystem.png" />
	  <None Remove="Content\Items\DirtyRocket1.png" />
	  <None Remove="Content\Items\DirtyRocket2.png" />
	  <None Remove="Content\Items\DirtyRocket3.png" />
	  <None Remove="Content\Items\DiseaseBlaster.png" />
	  <None Remove="Content\Items\EnfieldRifle.png" />
	  <None Remove="Content\Items\FaradayBodyArmor.png" />
	  <None Remove="Content\Items\FaradayBodyArmor_Body.png" />
	  <None Remove="Content\Items\FaradayFedora.png" />
	  <None Remove="Content\Items\FaradayFedora_Head.png" />
	  <None Remove="Content\Items\FaradayPants.png" />
	  <None Remove="Content\Items\FaradayPants_Legs.png" />
	  <None Remove="Content\Items\FissileDart.png" />
	  <None Remove="Content\Items\FlatEarthBlock.png" />
	  <None Remove="Content\Items\FlatEarthHamaxe.png" />
	  <None Remove="Content\Items\FlatEarthPickaxe.png" />
	  <None Remove="Content\Items\FlippingBottle.png" />
	  <None Remove="Content\Items\GagGifter.png" />
	  <None Remove="Content\Items\GayFrogAlchemyGuide.png" />
	  <None Remove="Content\Items\Glock.png" />
	  <None Remove="Content\Items\GoodGrades.png" />
	  <None Remove="Content\Items\HallowedFedora.png" />
	  <None Remove="Content\Items\HallowedFedora_Head.png" />
	  <None Remove="Content\Items\HarryPotter.png" />
	  <None Remove="Content\Items\Helldiver.png" />
	  <None Remove="Content\Items\ImprovisedMachineGun.png" />
	  <None Remove="Content\Items\ImprovisedPistol.png" />
	  <None Remove="Content\Items\IncendiaryDart.png" />
	  <None Remove="Content\Items\KevlarBeret.png" />
	  <None Remove="Content\Items\KevlarBeret_Head.png" />
	  <None Remove="Content\Items\KevlarBodysuit.png" />
	  <None Remove="Content\Items\KevlarBodysuit_Body.png" />
	  <None Remove="Content\Items\KevlarFedora.png" />
	  <None Remove="Content\Items\KevlarFedora_Head.png" />
	  <None Remove="Content\Items\KevlarHelmet.png" />
	  <None Remove="Content\Items\KevlarHelmet_Head.png" />
	  <None Remove="Content\Items\KevlarMask.png" />
	  <None Remove="Content\Items\KevlarMask_Head.png" />
	  <None Remove="Content\Items\KevlarPants.png" />
	  <None Remove="Content\Items\KevlarPants_Legs.png" />
	  <None Remove="Content\Items\KevlarVisor.png" />
	  <None Remove="Content\Items\KevlarVisor_Head.png" />
	  <None Remove="Content\Items\KevlarWhip.png" />
	  <None Remove="Content\Items\LegoBricks.png" />
	  <None Remove="Content\Items\LegoLauncher.png" />
	  <None Remove="Content\Items\Libeerator.png" />
	  <None Remove="Content\Items\Liquidation.png" />
	  <None Remove="Content\Items\LuckyCigarette.png" />
	  <None Remove="Content\Items\LuckyCigarette_Beard.png" />
	  <None Remove="Content\Items\MediocreGrades.png" />
	  <None Remove="Content\Items\MoonLandingFakingDevice.png" />
	  <None Remove="Content\Items\Moonrise.png" />
	  <None Remove="Content\Items\NapalmBlade.png" />
	  <None Remove="Content\Items\OrbitalLaserGun.png" />
	  <None Remove="Content\Items\ParticleGun.png" />
	  <None Remove="Content\Items\PermafrostDart.png" />
	  <None Remove="Content\Items\PhatBlunt.png" />
	  <None Remove="Content\Items\PhatBlunt_Beard.png" />
	  <None Remove="Content\Items\PissMissile.png" />
	  <None Remove="Content\Items\PitVipers.png" />
	  <None Remove="Content\Items\PlanetoidPunisher.png" />
	  <None Remove="Content\Items\PlasmoidWand.png" />
	  <None Remove="Content\Items\PlasticChestplate.png" />
	  <None Remove="Content\Items\PlasticChestplate_Body.png" />
	  <None Remove="Content\Items\PlasticHeadgear.png" />
	  <None Remove="Content\Items\PlasticHeadgear_Head.png" />
	  <None Remove="Content\Items\PlasticPants.png" />
	  <None Remove="Content\Items\PlasticPants_Legs.png" />
	  <None Remove="Content\Items\PlasticScrap.png" />
	  <None Remove="Content\Items\PlasticSpork.png" />
	  <None Remove="Content\Items\PlutoniumChestplate.png" />
	  <None Remove="Content\Items\PlutoniumChestplate_Body.png" />
	  <None Remove="Content\Items\PlutoniumFacemask.png" />
	  <None Remove="Content\Items\PlutoniumFacemask_Head.png" />
	  <None Remove="Content\Items\PlutoniumPants.png" />
	  <None Remove="Content\Items\PlutoniumPants_Legs.png" />
	  <None Remove="Content\Items\PocketBees.png" />
	  <None Remove="Content\Items\PocketCrimsand.png" />
	  <None Remove="Content\Items\PocketEbonsand.png" />
	  <None Remove="Content\Items\PocketPearlsand.png" />
	  <None Remove="Content\Items\PocketSand.png" />
	  <None Remove="Content\Items\Polymer.png" />
	  <None Remove="Content\Items\PortableTower.png" />
	  <None Remove="Content\Items\PowerChestplate.png" />
	  <None Remove="Content\Items\PowerChestplate_Body.png" />
	  <None Remove="Content\Items\PowerHelmet.png" />
	  <None Remove="Content\Items\PowerHelmet_Head.png" />
	  <None Remove="Content\Items\PowerPants.png" />
	  <None Remove="Content\Items\PowerPants_Legs.png" />
	  <None Remove="Content\Items\PurifiedBolt.png" />
	  <None Remove="Content\Items\PurifiedPolearm.png" />
	  <None Remove="Content\Items\PurifiedSalt.png" />
	  <None Remove="Content\Items\PurifiedSaltBlock.png" />
	  <None Remove="Content\Items\PurifiedSaltChestplate.png" />
	  <None Remove="Content\Items\PurifiedSaltChestplate_Body.png" />
	  <None Remove="Content\Items\PurifiedSaltFedora.png" />
	  <None Remove="Content\Items\PurifiedSaltFedora_Head.png" />
	  <None Remove="Content\Items\PurifiedSaltLeggings.png" />
	  <None Remove="Content\Items\PurifiedSaltLeggings_Legs.png" />
	  <None Remove="Content\Items\RadBullet.png" />
	  <None Remove="Content\Items\RadioactiveAura.png" />
	  <None Remove="Content\Items\RainbowBloonFactory.png" />
	  <None Remove="Content\Items\RectumsRequiem.png" />
	  <None Remove="Content\Items\RedBloonFactory.png" />
	  <None Remove="Content\Items\Reversibow.png" />
	  <None Remove="Content\Items\RocketNeg1.png" />
	  <None Remove="Content\Items\RockSalt.png" />
	  <None Remove="Content\Items\RockSaltBlock.png" />
	  <None Remove="Content\Items\RockSaltChestplate.png" />
	  <None Remove="Content\Items\RockSaltChestplate_Body.png" />
	  <None Remove="Content\Items\RockSaltFedora.png" />
	  <None Remove="Content\Items\RockSaltFedora_Head.png" />
	  <None Remove="Content\Items\RockSaltLeggings.png" />
	  <None Remove="Content\Items\RockSaltLeggings_Legs.png" />
	  <None Remove="Content\Items\SacrificialPistol.png" />
	  <None Remove="Content\Items\SeedBomber.png" />
	  <None Remove="Content\Items\ShatteredKeyboard.png" />
	  <None Remove="Content\Items\SisyphusPrime.png" />
	  <None Remove="Content\Items\SmallSausageSpammer.png" />
	  <None Remove="Content\Items\SpiritProtectionCharm.png" />
	  <None Remove="Content\Items\SqueakyHammer.png" />
	  <None Remove="Content\Items\StalingradSpewer.png" />
	  <None Remove="Content\Items\SuperCeramicBloonFactory.png" />
	  <None Remove="Content\Items\SuperCeramicChestplate.png" />
	  <None Remove="Content\Items\SuperCeramicChestplate_Body.png" />
	  <None Remove="Content\Items\SuperCeramicFedora.png" />
	  <None Remove="Content\Items\SuperCeramicFedora_Head.png" />
	  <None Remove="Content\Items\SuperCeramicLeggings.png" />
	  <None Remove="Content\Items\SuperCeramicLeggings_Legs.png" />
	  <None Remove="Content\Items\SuperSamuraiSlicer.png" />
	  <None Remove="Content\Items\TedGun.png" />
	  <None Remove="Content\Items\TheAirFlare.png" />
	  <None Remove="Content\Items\TheAutismManifesto.png" />
	  <None Remove="Content\Items\TheBoner.png" />
	  <None Remove="Content\Items\TheCommunistManifesto.png" />
	  <None Remove="Content\Items\TheDeposer.png" />
	  <None Remove="Content\Items\TheFishStick.png" />
	  <None Remove="Content\Items\TheJfkExperience.png" />
	  <None Remove="Content\Items\TheMoon.png" />
	  <None Remove="Content\Items\ThePrimeTime.png" />
	  <None Remove="Content\Items\ThePurifier.png" />
	  <None Remove="Content\Items\TheXRay.png" />
	  <None Remove="Content\Items\ThumbtackDart.png" />
	  <None Remove="Content\Items\TintedLenses.png" />
	  <None Remove="Content\Items\ToothlessWyrm.png" />
	  <None Remove="Content\Items\TorchSong.png" />
	  <None Remove="Content\Items\TrenboloneAcetate.png" />
	  <None Remove="Content\Items\TrueBullet.png" />
	  <None Remove="Content\Items\TrueJfkExperience.png" />
	  <None Remove="Content\Items\UltrabrightArrow.png" />
	  <None Remove="Content\Items\UraniumChestplate.png" />
	  <None Remove="Content\Items\UraniumChestplate_Body.png" />
	  <None Remove="Content\Items\UraniumHelmet.png" />
	  <None Remove="Content\Items\UraniumHelmet_Head.png" />
	  <None Remove="Content\Items\UraniumLeggings.png" />
	  <None Remove="Content\Items\UraniumLeggings_Legs.png" />
	  <None Remove="Content\Items\ZapperGun.png" />
	  <None Remove="Content\NPCs\Plasmoid.png" />
	  <None Remove="Content\NPCs\Politician.png" />
	  <None Remove="Content\NPCs\Politician_Head.png" />
	  <None Remove="Content\NPCs\Politician_Party.png" />
	  <None Remove="Content\NPCs\Politician_Shimmer.png" />
	  <None Remove="Content\NPCs\Politician_Shimmer_Head.png" />
	  <None Remove="Content\NPCs\Politician_Shimmer_Party.png" />
	  <None Remove="Content\NPCs\TrashSlime.png" />
	  <None Remove="Content\Projectiles\A5G.png" />
	  <None Remove="Content\Projectiles\AdamantiteBolt.png" />
	  <None Remove="Content\Projectiles\AgentGreenProj.png" />
	  <None Remove="Content\Projectiles\AMRRound.png" />
	  <None Remove="Content\Projectiles\AstaBoom.png" />
	  <None Remove="Content\Projectiles\AstaBoomBig.png" />
	  <None Remove="Content\Projectiles\AstaBoomDelayed.png" />
	  <None Remove="Content\Projectiles\AstaFission.png" />
	  <None Remove="Content\Projectiles\AstaGlaive.png" />
	  <None Remove="Content\Projectiles\AstaRocketProj.png" />
	  <None Remove="Content\Projectiles\AstatineBullet.png" />
	  <None Remove="Content\Projectiles\Bad5g.png" />
	  <None Remove="Content\Projectiles\BarbBullet.png" />
	  <None Remove="Content\Projectiles\BeadsNDick.png" />
	  <None Remove="Content\Projectiles\BeetleRoundProjectile.png" />
	  <None Remove="Content\Projectiles\BigBall.png" />
	  <None Remove="Content\Projectiles\BirdBullet.png" />
	  <None Remove="Content\Projectiles\Bitcoin.png" />
	  <None Remove="Content\Projectiles\BombBoom.png" />
	  <None Remove="Content\Projectiles\BoomSmall.png" />
	  <None Remove="Content\Projectiles\BowBoltProj.png" />
	  <None Remove="Content\Projectiles\BowlingBall.png" />
	  <None Remove="Content\Projectiles\CactusSpawn.png" />
	  <None Remove="Content\Projectiles\CactusSpike.png" />
	  <None Remove="Content\Projectiles\Censored.png" />
	  <None Remove="Content\Projectiles\CeramArrow.png" />
	  <None Remove="Content\Projectiles\CeramDart.png" />
	  <None Remove="Content\Projectiles\CeramicBloon.png" />
	  <None Remove="Content\Projectiles\CeramicScrap.png" />
	  <None Remove="Content\Projectiles\CeramMag.png" />
	  <None Remove="Content\Projectiles\CeramNop.png" />
	  <None Remove="Content\Projectiles\ChloroDart.png" />
	  <None Remove="Content\Projectiles\ChloroDartMini.png" />
	  <None Remove="Content\Projectiles\ChromaticaLaser.png" />
	  <None Remove="Content\Projectiles\CobaltBolt.png" />
	  <None Remove="Content\Projectiles\Coom.png" />
	  <None Remove="Content\Projectiles\CopperShort.png" />
	  <None Remove="Content\Projectiles\Crater.png" />
	  <None Remove="Content\Projectiles\CryoBullet.png" />
	  <None Remove="Content\Projectiles\DaeRound.png" />
	  <None Remove="Content\Projectiles\DirgeFLame.png" />
	  <None Remove="Content\Projectiles\DracoDrop.png" />
	  <None Remove="Content\Projectiles\DracoRound.png" />
	  <None Remove="Content\Projectiles\Dynarang.png" />
	  <None Remove="Content\Projectiles\FakeRocket.png" />
	  <None Remove="Content\Projectiles\FakeRocket2.png" />
	  <None Remove="Content\Projectiles\FishStick.png" />
	  <None Remove="Content\Projectiles\FissileGreen.png" />
	  <None Remove="Content\Projectiles\FissilePurple.png" />
	  <None Remove="Content\Projectiles\FissileRed.png" />
	  <None Remove="Content\Projectiles\FissileSpawn.png" />
	  <None Remove="Content\Projectiles\fiveproj.png" />
	  <None Remove="Content\Projectiles\FlippingBottleProj.png" />
	  <None Remove="Content\Projectiles\FranceYoyo.png" />
	  <None Remove="Content\Projectiles\FrostBoom.png" />
	  <None Remove="Content\Projectiles\FrostChunk.png" />
	  <None Remove="Content\Projectiles\FrostDart.png" />
	  <None Remove="Content\Projectiles\GagGift.png" />
	  <None Remove="Content\Projectiles\GayFrogChemicals.png" />
	  <None Remove="Content\Projectiles\GeigerBoom.png" />
	  <None Remove="Content\Projectiles\GreaseBomb.png" />
	  <None Remove="Content\Projectiles\GreaseSplatter.png" />
	  <None Remove="Content\Projectiles\HammerNSickle.png" />
	  <None Remove="Content\Projectiles\JfkBlood.png" />
	  <None Remove="Content\Projectiles\JfkBullet.png" />
	  <None Remove="Content\Projectiles\KevlarWhipProj.png" />
	  <None Remove="Content\Projectiles\MerFlare.png" />
	  <None Remove="Content\Projectiles\MinieMag.png" />
	  <None Remove="Content\Projectiles\MinieProj.png" />
	  <None Remove="Content\Projectiles\Money.png" />
	  <None Remove="Content\Projectiles\MushyPeas.png" />
	  <None Remove="Content\Projectiles\MythrilBolt.png" />
	  <None Remove="Content\Projectiles\Napalm.png" />
	  <None Remove="Content\Projectiles\NapalmDart.png" />
	  <None Remove="Content\Projectiles\NapalmRanged.png" />
	  <None Remove="Content\Projectiles\OrbitalDeathRay.png" />
	  <None Remove="Content\Projectiles\OrbitTracer.png" />
	  <None Remove="Content\Projectiles\OrichalcumBolt.png" />
	  <None Remove="Content\Projectiles\PalladiumBolt.png" />
	  <None Remove="Content\Projectiles\ParticleBeam.png" />
	  <None Remove="Content\Projectiles\PissMissileProj.png" />
	  <None Remove="Content\Projectiles\PlutoParticle.png" />
	  <None Remove="Content\Projectiles\PlutoRocket.png" />
	  <None Remove="Content\Projectiles\PurifiedBoltProj.png" />
	  <None Remove="Content\Projectiles\RadArrow.png" />
	  <None Remove="Content\Projectiles\RadArrowMini.png" />
	  <None Remove="Content\Projectiles\RadParticle.png" />
	  <None Remove="Content\Projectiles\RadShot.png" />
	  <None Remove="Content\Projectiles\RadShotMini.png" />
	  <None Remove="Content\Projectiles\RainbowBeam.png" />
	  <None Remove="Content\Projectiles\RainbowBloon.png" />
	  <None Remove="Content\Projectiles\RedBloon.png" />
	  <None Remove="Content\Projectiles\Rocketneg1proj.png" />
	  <None Remove="Content\Projectiles\Salt.png" />
	  <None Remove="Content\Projectiles\SaltGrav.png" />
	  <None Remove="Content\Projectiles\SaltMage.png" />
	  <None Remove="Content\Projectiles\SaltMelee.png" />
	  <None Remove="Content\Projectiles\Sausage.png" />
	  <None Remove="Content\Projectiles\ScrapMetal.png" />
	  <None Remove="Content\Projectiles\SisyphusBoulder.png" />
	  <None Remove="Content\Projectiles\SodiumBolt.png" />
	  <None Remove="Content\Projectiles\SpikyLego.png" />
	  <None Remove="Content\Projectiles\Stingeer.png" />
	  <None Remove="Content\Projectiles\SublimRay.png" />
	  <None Remove="Content\Projectiles\SublimRay2.png" />
	  <None Remove="Content\Projectiles\SuperCeramicBloon.png" />
	  <None Remove="Content\Projectiles\TedPackage.png" />
	  <None Remove="Content\Projectiles\TerraRound.png" />
	  <None Remove="Content\Projectiles\TheFuckingMoon.png" />
	  <None Remove="Content\Projectiles\ThumbtackProj.png" />
	  <None Remove="Content\Projectiles\TinShort.png" />
	  <None Remove="Content\Projectiles\TitaniumBolt.png" />
	  <None Remove="Content\Projectiles\TrueBullet.png" />
	  <None Remove="Content\Projectiles\UltraArrowProj.png" />
	  <None Remove="Content\Projectiles\UraniumRocket.png" />
	  <None Remove="Content\Projectiles\UraniumSwing.png" />
	  <None Remove="Content\Projectiles\UsaFlag.png" />
	  <None Remove="Content\Projectiles\UsaFlag2.png" />
	  <None Remove="Content\Projectiles\WaterDart.png" />
	  <None Remove="Content\Projectiles\Xray.png" />
	  <None Remove="Content\Projectiles\Xray2.png" />
	  <None Remove="Content\Tiles\FlatEarthTile.png" />
	  <None Remove="Content\Tiles\LegosPlaced.png" />
	  <None Remove="Content\Tiles\PureSaltTile.png" />
	  <None Remove="Content\Tiles\RockSaltTile.png" />
	  <None Remove="Icon.png" />
	  <None Remove="icon_workshop.png" />
		
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Content\Sounds\" />
	</ItemGroup>

</Project>